spring.application.name=StockService
server.port=2222

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockprice
spring.datasource.username=root
spring.datasource.password=779501

#JPA_Hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.open-in-view=false 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect